<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coin_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Si-6x-YGe">
                                <rect key="frame" x="16" y="36" width="343" height="569"/>
                                <fontDescription key="fontDescription" type="system" pointSize="500"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-Hu-cOu">
                                <rect key="frame" x="172.5" y="621" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="flip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9U-Of-bIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrj-Hu-cOu" secondAttribute="bottom" constant="16" id="6qb-Gf-5Ip"/>
                            <constraint firstItem="7Si-6x-YGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FUq-8k-xQG"/>
                            <constraint firstItem="7Si-6x-YGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hel-OW-PRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Si-6x-YGe" secondAttribute="trailing" constant="16" id="eST-HB-i59"/>
                            <constraint firstItem="hrj-Hu-cOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWO-qe-URR"/>
                            <constraint firstItem="hrj-Hu-cOu" firstAttribute="top" secondItem="7Si-6x-YGe" secondAttribute="bottom" constant="16" id="xl5-sm-AWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelHeadsOrTails" destination="7Si-6x-YGe" id="szu-cQ-QaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
